<?php

/**
 * @file
 * Functions to support theming in the rustam_myagdeev theme.
 */

/**
 * Implements hook_theme_suggestions_page_title_alter().
 */
function rustam_myagdeev_theme_suggestions_page_title_alter(array &$suggestions, array $variables) {
  // Load the node entity from current route.
  if ($node = Drupal::routeMatch()->getParameter('node')) {
    $parity = rustam_myagdeev_get_parity($node->nid);
    $suggestions[] = 'page_title__' . $parity;
  }
}

/**
 * Implements hook_theme_suggestions_node_alter().
 */
function rustam_myagdeev_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  $node = $variables['elements']['#node'];
  $parity = rustam_myagdeev_get_parity($node->nid);
  $suggestions[] = 'node__' . $parity;
}

/**
 * Implements hook_preprocess_page_title().
 */
function rustam_myagdeev_preprocess_page_title(array &$variables) {
  $node = $variables['elements']['#node'];
  $parity = rustam_myagdeev_get_parity($node->nid);
  $variables['title_attributes']['class'][] = $parity;
}

/**
 * Implements hook_preprocess_node().
 */
function rustam_myagdeev_preprocess_node(array &$variables) {
  $node = $variables['elements']['#node'];
  $parity = rustam_myagdeev_get_parity($node->nid);
  $variables['attributes']['class'][] = 'node-' . $parity;
}

/**
 * Helper function for definition even/odd.
 * @param int $nid
 */
function rustam_myagdeev_get_parity($nid) {
  if ($nid & 1) {
    return 'odd';
  }
  else {
    return 'even';
  }
}

